=================================================================================
●Version 1.1.2(2017/6/9)

・C#クラス「sqex.Purchase」の一部メソッド名が不適切だった為、修正。
    [sqex.Purchase.CounmeAsync -> sqex.Purchase.ConsumeAsync]

・決済用サンプルコード「SqexExamples_0.cs」に、未確定消費アイテム存在時の処理を追加。



=================================================================================
●Version 1.1.1(2017/3/21)

・[AndroidOS]Assets\Plugins\Android\Kenja\AndroidManifest.xmlに以下のメタデータを追加
   <meta-data android:name="DisableGooglePlayGameServiceAutoSignIn" android:value="false"/>
   true 指定時         ：GooglePlayGameServiceへの自動ログインを行わない。
   false指定時/未設定時：GooglePlayGameServiceへの自動ログインを行う。


=================================================================================
●Version 1.1.0(2017/2/17)

・[AndroidOS]Push通知をGCMからFirebaseに変更。

・[AndroidOS]Push通知時にBigPictureStyleで画像を表示できるように対応
             かつDataペイロードのJSONパラメータ"big_picture_style"でURL形式で画像を指定できるように対応。

・UnityでのAndroid用Pluginのフォルダ構成を一新。


=================================================================================
●Version 1.0.5(2016/12/14)


・[iOS]Debugログの有効設定API
    →Ver1.0.4で追加されたDebugログ有効設定にiOSが漏れていたので対応

・[iOS]iOS7で非推奨となっていた一部メソッドを適切なものに差し替え

・サンプルソースコードをリファクタリング

・Ver1.0.4以前で対応していたUnityバグ対応用動画機能を削除
    → 社内プロジェクトに公開するため、一部プロジェクト用コードを削除


=================================================================================
●Version 1.0.4(2016/11/10)

・[iOS]アプリ内課金アイテムの価格値をMicro値で取得できるAPIを追加。
    →日本国外配信タイトルでBridgeに課金額を通知する際に利用可能。

・Debugログの有効設定API
    →Development Build時のみDebugログが有効になるように仕様変更。
      本対応に合わせてライブラリーを一本化(Debug/Release個別ライブラリーを廃止)

・sqex.Purchase Class "Initialize"メソッドの仕様変更
    →「Purchase.scのInitialize メソッド」内でアプリケーションライセンスキー(Base64エンコードRSA公開鍵）
       を引数指定できるように対応。


=================================================================================
●Version 1.0.3未満は開発バージョンのため未記載。


